#  ' `
#''   
#'``' 
# '  `
#'' ''
#`''  

`'`| |
  '|'|
 ''|'|
``'| |
'' |__
 '`''_

......
`' ```
' '`  
  ''`'
 `''XX
 '`'` 

111`'7
::1''8
::1`'9
111 `A
`` ' B
======

######
 `'`''
PP`'`T
::P 'T
:::P T
::::PT

 R::::
 R::::
`R::::
R:::::
::::RR
R:::::

   `  
'    '
'' '`'
` ` ``
7'````
  `'' 

''XXXX
`''' `
''```'
`'0000
00::::
::::::

'`'   
``' ` 
  `   
' ''' 
 ''OOO
OOOO''

#''`''
#'`''`
# ''' 
#  ` '
#'`'' 
#`''`O

::::PT
::::PT
::::P`
:::P '
:PP' '
P'''''

######
``    
PPPPPP
::::::
PPP:::
`  P::

::P ``
::P' '
::P `'
::PPPP
::::::
::PPPP

PPPPPP
` `'' 
'`''' 
  ' ` 
'' ```
 ``''`

# 2:::
# 2:::
# 2:::
#'2222
# `  `
======

:::::T
::::T`
::::T 
::::T'
::::T'
::::T`

'   `'
 `''  
`'` ` 
' '` `
  `OOO
OOOO` 

| ``0`
| '```
|  '\_
|___ '
____|\
_|__|/

  ''''
`'' '`
'''' '
``'``'
'' '` 
'`' `'

 ``'`R
'`' `R
`''` R
`'``'R
'``RR:
`  R::

|_ ''`
*`\  `
**` \ 
------
XXXXXX
XXXXXX

X '''`
``''  
''````
' `' '
' `'' 
'  `' 

:::::0
:::::0
:::::0
:::::0
:::::0
:::::0

#`' ''
# ``XX
# ` XX
#`'`XX
# `'`X
#'```'

:::::0
::::::
00::::
  0000
'' ` `
======

XXXX '
XXXXX`
XXX`XX
X`X' X
X  `'`
 ``'  

' 0:::
' 0:::
' 0:::
' 0:::
` 0:::
220:::

 ``'  
`'````
`  `` 
`''`' 
  ```'
 '' '`

R::::R
R::::R
R::::R
R::::R
:::::R
:::::R

######
``''  
TTTTTT
::::::
::::::
:TT:::

'OOOOO
OO ` O
OO'`` 
 OOO' 
O`'OOO
  ` ``

222222
:::::2
:::::2
222222
'   ''
======

`  '' 
 ' '''
 ' `''
 ```'`
'` '`7
 ' `  

R:::::
 R::::
 R::::
'R::::
 R::::
`R::::

 ' ``'
'`''`'
 ' ' `
' '`' 
'``'' 
  ` '`

 'P:::
' P:::
``P:::
  P:::
PP::::
P:::::

######
'''  `
TTTTTT
T:::::
T:::::
T:::::

' ```'
` ```X
'' `XX
' `XXX
  XXXX
'XXXXX

0```'2
0  22:
0'2:::
02::::
02::::
02::::

::::T`
::::T'
::::T`
::::T'
:::::T
::::::

'@ ` '
`  '`'
'  ` `
 '`` '
' '`'`
OO''  

  0'''
-''`' 
__/'`'
______
______
_____|

`''```
'`` ' 
   ' '
`  `  
' ```'
`' ' '

######
#' '''
#    P
# '''P
#``''P
# ''`P

`'``''
```'` 
 `` ` 
-'` ''
X` '' 
XXXX '

.*****
*****.
****. 
***.  
**. ' 
*.....

_|__|/
'*****
******
------
XX  XX
XXXXXX

#'''' 
#''`''
#`' ``
# ``' 
# '  P
#``'`P

OO''  
`` `' 
' `` '
 '  ''
` `'`'
  '*  

#`''`O
# ' `'
#'`'``
#`'```
#`''''
#  ' `

' `'`D
``'``E
X'   F
X '` G
` '``H
     I

''@'`8
 ```'9
  ' 'A
' `''B
 '`` C
' `'`D

` ` `N
'' '`O
```''P
``'`'Q
`'''`R
 `  `S

 ' `  
 `````
'''` `
' ` ''
`  '  
``  ` 

::R'` 
::R```
RRR'' 
''   '
' '' '
'@ ` '

XXXXXX
XXXXXX
XXXXXX
XXXXXX
' XXXX
' 'XXX

` '   
 '` `'
'`'  `
 ''   
'''`'`
'OOOOO

'``'''
``` ` 
'' ' `
'``111
' 1:::
 1::::

02::::
'2::::
'2::::
`22222
```  '
======

::::::
000:::
   0::
` '`0:
 ' '0:
000 0:

######
''' `A
''`  B
 `' `C
`' `'D
 '``'E

`   '`
``' %`
`'`'` 
.-.'``
****.`
*****.

#`'   
#`` ' 
#  ```
# ` '`
# ` ''
#`' ''

`  P::
''`P::
''`P::
PPP:::
::::::
PPPPPP

`R::::
'R::::
'RRRRR
'``' '
'  ``'
'  '`'

X'''` 
``' `'
'''''`
000000
::::::
::::::

``'```
 `` ` 
'''```
'`' ''
 `` ' 
OOO`  

220:::
:2 00:
:2''`0
22 `` 
    ''
======

O ''``
OO' '`
OO `'`
O```' 
 OO' '
`'OOOO

'' '''
 ` '`'
 ` '`'
 `   '
 `` `'
` '

XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX

*.   '
.``   
 ` '``
   `'`
 '' ``
......

######
 '`'``
PPPPPP
::::::
::PPPP
::P ``

'`| |'
` |'|`
 `| |`
__| | 
____|`
|_....

```' `
'`''OO
 'OOO'
OOO ''
'`'OOO
``  ' 

''`'  
 ``' '
`'    
11111 
::::1'
::::1'

 `XXXX
 ''''X
 ``` X
'`'` X
 '`'`'
' ```'

``  ` 
'' '''
 ' '' 
'` ` '
X `'`'
X'''` 

``  ' 
` ''``
  '  '
` `.-.
`.****
.*****

''`T::
'``T::
'`'T::
'``T::
'TT:::
 T::::

2111::
21::::
21::::
211111
'' `'`
======

:::0 0
:::0'0
:::0''
:::0'`
::::0`
:::::0

::::1'
::::1'
::::1 
::::1`
::::1 
::::l`

 T::::
'T::::
`TTTTT
 ```''
`''' `
O '` `

O'``OO
OOOOO`
_/*|__
/-\_|_
` '`` 
` '0' 

OOO`  
'`OOOO
______
______
'' ` `
`` 0 '

# ''`P
#'  ` 
#'`'` 
#  '  
# ' ''
#'''' 

.....*
'` `''
'`'`  
''` ` 
 `'`' 
`  '' 

`' `  
'''' '
``` ``
'` ```
TT` ''
:T' ``

000 0:
000 0:
'''`0:
`'  0:
`''0::
000:::

' 'OOO
'`'  '
______
 _____
|'`` '
| ``0`

 ``''`
`'```'
''''` 
 '' ``
``'``'
``'```

'  `' 
 ``' `
 `'' `
222 ``
:::22 
:::::2

'' '` 
''`   
  '` '
X`'` '
XX````
XXX ``

   '`'
' '`` 
` ``  
222222
::::::
22222:

######
'``'' 
PPPPPP
P:::::
P:::::
PP::::

  ' '3
` ' `4
  '` 5
 `  '6
 ''  7
''@'`8

#`'``X
#```XX
# 'XX`
#'`X' 
#``'''
#`'   

::::22
2222'`
'`    
 ' '``
 `'' '
'22222

P:::::
P:::::
PPPPPP
``''`'
  ' '`
'`'   

PP::::
 `P:::
 `P:::
  P:::
'`P:::
 'P:::

OOOO` 
```   
______
______
 ' ' '
  0'''

::::2 
::::2 
::::2'
::::2`
:::2'`
:22`' 

XX`  `
' ``' 
   '' 
` '`' 
```'''
'' '` 

XXX`''
XXXX`'
XXXXX 
XXXXXX
XXXXXX
`XXXXX

O '` `
OOO` '
  OOO 
   'OO
OOOO`'
`   '`

:::::R
:::::R
RRRRRR
 '`` `
``''`*
` '' '

  '*  
''`'``
''`'  
``''  
` `'` 
`'``''

`22222
2:::::
::::::
222222
`'' ' 
======

`    2
 ''`'3
'` ``4
'` `'5
 `''`6
111`'7

XXXXXX
XXXX`'
XXXX' 
XXXX'`
XXX''`
XXX`''

 `  `S
'    T
 ' ' U
 '' `V
'`' 'W
'   `X

'`' `'
' '  X
`` ' X
 ```XX
 ' XXX
`` XXX

:TT:::
T' T::
'''T::
'' T::
```T::
''`T::

` ````
222222
::::::
222222
'` ` `
======

:::::2
:::::2
:::::2
:::::2
::::2`
::22`'

XX  `'
`''` '
` `' `
222222
::::::
:::222

' 'XXX
  `'XX
``  ``
` '`` 
X'  ''
`  '''

`` XXX
'  ''`
``` '`
` 2222
`2::::
 2::::

` '0' 
`'  '-
`` \__
______
______
_|____

#`''  
# ''`'
#' `  
#` '  
# ''''
#`'``X

`` 0 '
`- '``
___/' 
' ''__
\_/|__
/ \|_|

######
 `''' 
RRRRRR
::::::
:::::R
:::::R

XXXXXX
XXXXXX
`XXXXX
 X`XX 
'' X '
 ' ` X

#``'`P
# ' 'P
#'`' P
#''` `
#`* ' 
#''`''

######
 '' ' 
RRRRRR
::::::
RRRRRR
R```  

#'```'
#``' '
#''`'`
#  222
#`2:::
# 2:::

22222:
````2:
 `' 2:
`'`'2:
'2222:
2:::::

'  `  
''  ''
``'` `
222222
::::::
::::22

 '`'` 
''``' 
' '`` 
` '  '
````  
  ''''

`  R::
 ''R::
 '`RRR
'` '' 
''''``
O ''``

`' ' '
  ` `O
``'``O
'`'`` 
 ``'OO
 OOOO 

######
'' ` '
  ' `'
R'`'' 
:R`  `
::R`  

`'OOOO
 ''`'O
`'|*\_
 `||_/
'`|`|`
'`|`|`

22222:
::::::
:::222
::2`  
::2 ' 
::2 '`

::22`'
22 '''
 `` ''
'    '
` `' `
`22222

  `OOO
 `'```
__``''
_ '|' 
'| |'`
'| |  

:22`' 
2' ''`
 ` `` 
 '` '`
  ``'`
222222

 '' '`
XXXXX'
XXXXX`
`XXXX`
'XXX'`
''`'  

 '`''_
'`` /'
 `/''*
 -----
'XXXXX
XXXXXX

TT::::
``TTTT
 '`  `
'' ' '
'`  ``
`' `  

######
 ' ``'
TTTTTT
::::::
::::::
:::::T

'  `.*
`'' '.
`  ` '
 `'` `
` '`' 
......

*.....
''`''`
  ` `'
 `' ` 
 `  ` 
   `  

_____|
******
******
------
XXX` X
XXXXXX

 ' ` X
 `` 'X
`' ` X
``''` 
'` '`X
''`'XX

R```  
R     
R ` '`
RRRRRR
::::::
RRRRRR

``  '2
22222:
::::::
222222
 `'``'
======

_|____
 *****
******
------
XXXXXX
XXXXXX

....._
` ' / 
 `/ '*
'-----
XXXXXX
 `XXXX

::::::
:::::0
::::0 
:::0 `
:::0` 
:::0 0

:R'  `
::R ``
::R'''
::R'`'
::R'' 
::R'` 

::2 '`
:::222
::::::
222222
' ' ' 
======

:T' ``
:T`'` 
TT` ` 
`` '`'
``'` '
`OOOOO

######
' `'  
TTTTTT
::::::
::::::
TT::::

:::::1
::::::
::::::
111111
````'`
======

#'`  '
# ``22
# '2::
# 2:::
# 2:::
# 2:::

'''''T
''```U
``'' V
'    W
` ` 'X
   ` Y

|_....
*'\`  
**'`\ 
------
XXXXXX
XXXXXX

''`'XX
XXXXXX
XXXXXX
XXX ``
XXX' '
'  `  

2:::::
::::22
2222' 
` '  '
 ' ```
` ````

  `'' 
`'` ``
`' '`'
' '` `
     '
 ' ``'

000:::
::::::
::::::
000000
`````'
======

 2::::
022222
0 `' '
0''`  
0 `'' 
0```'2

T:::::
TTTTTT
`' ``'
'`'` '
'' ```
'' '''

     I
`'`'`J
  '  K
 '` ZL
' '``M
` ` `N

 '``'E
'`'``F
 `''`G
' '` H
` `` I
```` J

 '```O
``` `P
 ``''Q
'  '`R
''`' S
'''''T

   ` Y
 '`''Z
'````0
'' ``1
'' ''2
  ' '3

' ` ``
'`` ``
```''`
222222
::::::
2222::

```` J
``''`K
'` `'L
'  ``M
 ' '`N
 '```O

:::::R
R::::R
R::::R
R::::R
R:::::
R::::R

  ` '`
' ''''
` '''`
0 ` '`
:00  `
:::00 

'22222
2:::::
::::22
:::2``
:::2' 
:::2 `

:::2 `
::::22
::::::
222222
`'`' '
======

XXXXXX
XXXXXX
XXXXXX
 XXXXX
XXXXXX
XXXXXX

 1::::
 111::
''`'1:
`'''1:
````1:
 ''`1:

# 2:::
#'2222
#' '`'
#' '  
# '`' 
#'`  '

XXXXXX
XXXXXX
XXXXXX
XXXXXX
'XXXXX
'XXXXX

'XXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXX'
XXX'`'

::R`  
::R ''
::R'  
:R '`'
R `'``
:R'  `

'  '`'
 `   `
 ' `''
`  `' 
OOOO '
  `OOO

######
 '`  '
RRRRR 
:::::R
R:::::
 R::::

'| |  
 | |''
'|'| '
_|'| `
___| `
|_ ''`

XXXXXX
XXXXXX
X`XXXX
 'XXXX
'XXXXX
XXXXXX

'XXXXX
XXXXXX
XXXXX 
XXXX' 
XXX''`
XX  `'

::::::
:::222
222 ' 
 ```` 
  ` ' 
``  '2

::::::
::::::
TTTTTT
''``'`
`'`  `
```' `

'   `X
'' ''Y
 ' ' Z
`''''0
   ''1
`    2

`XXXXX
  `XXX
`` `XX
''' `X
 '` '`
 ' ` '

 ' ` '
`'`  `
`'`  '
`''' `
 ` `'0
2  00:

XXX ``
XXXX''
XXXX` 
XXXXX'
`XXXXX
''XXXX

:::222
222` '
' '' `
 '''` 
 '` `2
22222:

  ` ``
 '`  `
``'```
 `''`.
''`'.*
'  `.*

XXXXXX
XXXXXX
XXXXXX
XXXXXX
XX 'XX
X '''`

2  00:
2 0:::
2 0:::
2'0:::
``0:::
' 0:::

......
 ` ` '
 '''`'
- '`''
XXX'` 
XX`  `

XXXXXX
XXXXX`
XXX` '
`` ``'
'`   '
   '`'

`  '''
`'  '`
``  `'
22`  '
::22`'
::::2 

::::l`
::::l 
::::l'
::::l'
::::l 
:::::1

*****.
.*****
'.****
``.***
 ` .**
.....*

/ \|_|
******
******
------
XXXXXX
XXXXXX

  45'`
   `` 
 '``''
 `''`'
OOOO` 
' 'OOO

R```'`
R'`' '
R``' '
` ''`'
*  '''
'   `'

:::::0
:::00'
:00 ''
0'``'`
'''```
======

######
 '``` 
TTTRRR
::TR::
::TR::
::TRR:

::::P 
::::P`
PPPPP'
''  ' 
` '''`
  45'`

 `````
`   ` 
' '''`
.'' ' 
*.```'
*.   '

RRRRRR
R' '' 
R' '  
R  '`'
R` '` 
R```'`

'`|`|`
 '|`|`
` | |`
`'|`|_
` |___
....._

::TRR:
TTT''R
`'' 'R
''` 'R
`''`'R
 ``'`R

`OOOOO
OO' `O
'``'`O
'``OOO
OOOO  
 `````

::PPPP
::P''`
::P` '
::P'` 
:::PP'
::::P 

XXX'`'
X ` ' 
  '' `
 '''``
```'`X
' ` ``

:::00 
:::::0
:::::0
:::::0
:::::0
:::::0

OOOO''
'`  `'
`  ___
``'|  
''`|'|
`'`| |

XXXX` 
XXXX `
XXXX'`
XXX'``
XXXX` 
XXXXX 

XXXXXX
XXXXXX
XX'XXX
XX `XX
XXX `X
XXXX` 

 ''`1:
`'  1:
  ``1:
``''1:
`  '1:
2111::

XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX
XXXXXX

2222::
'`'2::
``'2::
  '2::
2222::
::::::

 OOOO 
OO``  
___`'`
__' | 
` | |'
'`| |'

` '' '
`  `  
`''''`
  `'`'
''`'' 
O'``OO

XXXXX 
XXXXXX
`XXXXX
   ' `
'``' '
'``'''

P'''''
 ```` 
 '``' 
 HA'  
`  '` 
`''```